# EntityFramework.Utilities

EntityFramework.Utilities/: EntityFramework.Utilities.sln
EntityFramework.Utilities/EntityFramework.Utilities/: App.config  ColumnMapping.cs  ColumnMappingToUpdate.cs  Configuration.cs  ContextExtensionMethods.cs  DatabaseExtensionMethods.cs  EFBatchOperation.cs  EFDataReader.cs  EFQueryHelpers.cs  EFUQueryProvider.cs  EFUQueryable.cs  EntityFramework.Utilities.csproj  EntityFramework.Utilities.nuspec  ExpressionHelper.cs  Fallbacks.cs  IAsyncQueryProvider.cs  IEFBatchOperationBase.cs  IEFBatchOperationFiltered.cs  IIncludeContainer.cs  INoOpAnalyzer.cs  IQueryProvider.cs  InsertAllOptions.cs  MappingHelper.cs  QueryInformation.cs  SqlInsertAllOptions.cs  SqlQueryProvider.cs  SqlStringHelper.cs  SqlUpdateAllOptions.cs  UpdateAllOptions.cs  UpdateSpecification.cs
EntityFramework.Utilities/EntityFramework.Utilities/Internal/: EFBatchOperationImplementation.cs  EFDataReader.cs  EFMapping.cs  EFMappingFactory.cs  EFUQueryProvider.cs  ExpressionHelper.cs  Fallbacks.cs  SqlStringHelper.cs
EntityFramework.Utilities/PerformanceTests/: App.config  Context.cs  PerformanceTests.csproj  Program.cs
EntityFramework.Utilities/PerformanceTests/Models/: Address.cs  Comment.cs  Publication.cs
EntityFramework.Utilities/Tests/: App.config  AttachAndModifyTest.cs  ConnectionStringReader.cs  ConnectionStrings.cs  ConnectionStringsFixture.cs  DeleteByQueryTest.cs  GlobalSuppressions.cs  IncludeTest.cs  InsertTests.cs  README.md  RenamedColumnsUpdateAllTest.cs  TestSettings.cs  Tests.csproj  UpdateBulkTests.cs  UpdateByQueryTest.cs  connectionStrings.json  packages.config  testSettings.json
EntityFramework.Utilities/Tests/FakeDomain/: Contact.cs  Context.cs  Email.cs  Person.cs  PhoneNumber.cs  Queries.cs  RenamedAndReorderedContext.cs  ReorderedContext.cs
EntityFramework.Utilities/Tests/Models/: BlogPost.cs  Comment.cs  ComplexTypeTestObject.cs  MultiPKObject.cs  NumericTestObject.cs  RenamedAndReorderedBlogPost.cs  ReorderedBlogPost.cs
