<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.1</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisLevel>8.0</AnalysisLevel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RudeySH.EFUtilities</PackageId>
    <Version>2.0.0-alpha.1</Version>
    <Authors>RudeySH</Authors>
    <Description>This a fork that adds various features and bugfixes to the original EFUtilities by Mikael Eliasson.</Description>
    <PackageProjectUrl>https://github.com/RudeySH/EntityFramework.Utilities</PackageProjectUrl>
    <PackageTags>Batch;EF;SQL;BulkCopy;SQLBulkCopy;Bulk;Copy;Entity;Framework;EntityFramework;Utilities;EFUtilities;EntityFramework.Utilities;Rudey;RudeySH</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>